# RestStudy

./: README.md
data-rest/: build.gradle
data-rest/src/main/java/com/example/getinline/: GetInLineApplication.java
data-rest/src/main/java/com/example/getinline/config/: ThymeleafConfig.java
data-rest/src/main/java/com/example/getinline/constant/: ErrorCode.java
data-rest/src/main/java/com/example/getinline/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java
data-rest/src/main/java/com/example/getinline/controller/api/: APIAuthController.java  APIEventController.java  (+1 more)
data-rest/src/main/java/com/example/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java
data-rest/src/main/java/com/example/getinline/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventRequest.java  EventResponse.java  LoginRequest.java  PlaceDTO.java  PlaceRequest.java  PlaceResponse.java
data-rest/src/main/java/com/example/getinline/exception/: GeneralException.java
data-rest/src/main/java/com/example/getinline/repository/: AdminRepository.java  EventRepository.java
data-rest/src/main/java/com/example/getinline/service/: EventService.java  EventServiceImpl.java
data-rest/src/main/resources/: application.yml
data-rest/src/main/resources/templates/: error.html
data-rest/src/main/resources/templates/admin/: places.html
data-rest/src/main/resources/templates/auth/: login.html
data-rest/src/main/resources/templates/event/: index.html  index.th.xml
data-rest/src/test/java/com/example/getinline/: GetInLineApplicationTests.java
data-rest/src/test/java/com/example/getinline/constant/: ErrorCodeTest.java
data-rest/src/test/java/com/example/getinline/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
data-rest/src/test/java/com/example/getinline/dto/: APIDataResponseTest.java
data-rest/src/test/java/com/example/getinline/exception/: GeneralExceptionTest.java
data-rest/src/test/java/com/example/getinline/integration/: APIEventIntegrationTest.java  EventServiceTest.java
data-rest/src/test/java/com/example/getinline/service/: EventServiceImplTest.java
(+16 files in other folders)
